<?xml version="1.0" encoding="UTF-8"?><project name="CGN" company="" webLink="http://" view-date="2020-09-05" view-index="0" gantt-divider-location="760" resource-divider-location="300" version="2.8.11" locale="ko_KR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="이름" width="313" order="0"/>
        <field id="tpd4" name="시작일" width="128" order="1"/>
        <field id="tpd5" name="종료일" width="94" order="2"/>
        <field id="tpd13" name="자원" width="146" order="3"/>
        <field id="tpd6" name="기간" width="75" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="이름" width="210" order="0"/>
        <field id="1" name="기본 역할" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="분석단계" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true">
            <task id="5" name="기능요구사항정의" color="#000000" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true">
                <task id="6" name="사용자 요구사항" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="매장 요구사항" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="8" name="운영자 요구사항" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="11" name="관리자 요구사항" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="134" name="API 요구사항" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="10" name="비기능요구사항정의" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[서버 이중화
서버 확장성
백업/복원
골프시스템 업데이트
]]></notes>
            </task>
        </task>
        <task id="1" name="설계단계" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true">
            <task id="28" name="기능 정의" color="#000000" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                <task id="128" name="사용자 기능" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="130" name="매장 기능" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="131" name="운영자 기능" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="133" name="관리자 기능" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="135" name="API 기능" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
            </task>
            <task id="123" name="정책 정의" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[회원정보
회원등급
랭킹
포인트
결제
아이템
아이템가격
쿠폰?
매장정산
]]></notes>
            </task>
            <task id="29" name="아키텍쳐 정의" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="데이타베이스 설계" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="배치 프로세스 설계" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="126" name="API 인터페이스 설계" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="UI 설계" color="#000000" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                <task id="14" name="사용자 웹 기획서" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="사용자 모바일 기획서" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="매장 웹 기획서" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="115" name="사용자 웹 디자인 시안" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="116" name="사용자 모바일 디자인 시안" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="117" name="매장 웹 디자인 시안" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="113" name="약관/안내 등 정의" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Footer 정의
개인정보처리방침
이용약관
위치정보이용약관
법적고지
이용안내
FAQ
제휴문의
광고문의

]]></notes>
            </task>
            <task id="122" name="결제대행사 정의" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="개발단계" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true">
            <task id="30" name="개발환경 구축" color="#000000" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                <task id="119" name="개발자계정 셋업" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[안드로이드 개발자 계정
애플 개발자 계정
NAVER지도 개발자 계정
]]></notes>
                </task>
                <task id="44" name="어플리케이션 서버 셋업" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="124" name="배포-젠킨스 셋업" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
                <task id="45" name="안드로이드 앱 셋업" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="46" name="아이폰 앱 셋업" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="31" name="개발" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true">
                <task id="47" name="API 서버" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="163" name="퍼블리싱 - 사용자 웹" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="164" name="퍼블리싱 - 모바일 웹" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="168" name="퍼블리싱 - 매장 웹" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="사용자 웹" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="34" name="사용자 모바일 웹" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="안드로이드 하이브리드 앱" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="아이폰 하이브리드 앱" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="138" name="결제-웹,안드로이드,아이폰" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
                <task id="40" name="매장 웹" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="운영자 웹" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="32" name="실행환경 구축" color="#000000" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
                <task id="48" name="어플리케이션 서버 셋업" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
                <task id="125" name="배포-젠킨스 셋업" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="시험단계" color="#000000" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <task id="69" name="API 서버 시험" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="사용자 웹 시험" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
            <task id="65" name="사용자 안드로이드 시험" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
            <task id="66" name="사용자 아이폰 시험" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
            <task id="67" name="매장 웹 시험" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
            <task id="68" name="운영자 웹 시험" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="55" name="서비스 단계" color="#000000" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true">
            <task id="60" name="어플리케이션 서버 배포" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="안드로이드 앱 배포" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
            <task id="63" name="아이폰 앱 배포" meeting="false" start="2020-09-07" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="박기준" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="위귀동" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="김병진" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="디자이너" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="4" name="테스터" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="126" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="163" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
