-- --------------------------------------------------------

--
-- 테이블 구조 `championship`
--

CREATE TABLE IF NOT EXISTS `championship` (
  `cs_index` int(11) NOT NULL AUTO_INCREMENT COMMENT '대회 일련번호',
  `cs_kind` int(11) NOT NULL COMMENT '대회종류',
  `cs_member_id` varchar(30) NOT NULL COMMENT '회원 ID',
  `cs_shop_uid` int(11) DEFAULT NULL COMMENT '사업장 uid',
  `cs_name` varchar(255) NOT NULL COMMENT '대회명',
  `cs_memo` varchar(1000) NOT NULL COMMENT '대회내용',
  `cs_start_date` varchar(20) NOT NULL COMMENT '대회시작일자',
  `cs_end_date` varchar(20) NOT NULL COMMENT '대회종료일자',


  `cs_gamemode` int(11) NOT NULL COMMENT '게임 모드(1:스트로크, 2:매차, 3:스킨스, 4:스케이블포드, 5:신페리오, 6:라스베가스)',
  `cs_difficulty` int(11) NOT NULL COMMENT '게임 난이도(1:비기너, 2:아마추어, 3:프로)',
  `cs_ccname` varchar(50) NOT NULL COMMENT '코스이름',
  
  `cs_teebox` int(11) NOT NULL COMMENT '핀 위치(1:프론트, 2:블루, 3:레이디)',
  `cs_greenstate` int(11) NOT NULL COMMENT '그린상태(1:보통, 2:약간빠름, 3:매우빠름)',
  `cs_concede` int(11) NOT NULL COMMENT '컨시드 거리(1:0, 2:1m, 3:1.25m, 4:1.5m, 5:1.75m, 6:2m)',
  `cs_mullgan` int(11) NOT NULL COMMENT '멀리건 횟수(1:0, 2:1회, 3:2회, 4:3회, 5:4회, 6:무제한)',
  `cs_nearpin` int(11) NOT NULL COMMENT '니어핀 홀',
  `cs_longest` int(11) NOT NULL COMMENT '롱기스트 홀',
  `cs_weather` int(11) NOT NULL COMMENT '날씨(1:맑음, 2:흐림, 3:비)',
  `cs_wind` int(11) NOT NULL COMMENT '바람 세기(1:약하게, 2:보통, 3:강하게)',



  `cs_rank1` int(11) NOT NULL COMMENT '1위상금',
  `cs_rank2` int(11) NOT NULL COMMENT '2위상금',
  `cs_rank3` int(11) NOT NULL COMMENT '3위상금',
  `cs_rank4_10` int(11) NOT NULL COMMENT '4 - 10위상금',
  `cs_rank_nearpin` int(11) NOT NULL COMMENT '니어핀상금',
  `cs_rank_longest` int(11) NOT NULL COMMENT '롱기스트상금',
  `cs_holeinone` int(11) NOT NULL COMMENT '홀인원상금',
  `cs_rule` varchar(1000) NOT NULL COMMENT '규칙및 세부사항',
  `cs_img` varchar(255) NOT NULL COMMENT '대회이미지파일명',
  `cs_tel` varchar(50) NOT NULL COMMENT '개최자 전화번호',
  `cs_etc` varchar(50) DEFAULT NULL COMMENT '비고',
  `cs_creation_date` varchar(8) DEFAULT NULL COMMENT '생성일자',
  `cs_creation_time` varchar(6) DEFAULT NULL COMMENT '생성시간',
  PRIMARY KEY (`cs_index`),
  KEY `cs_index1` (`cs_member_id`,`cs_shop_uid`,`cs_start_date`,`cs_index`),
  KEY `cs_index2` (`cs_shop_uid`,`cs_start_date`,`cs_index`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='대회관리' AUTO_INCREMENT=56 ;

-- --------------------------------------------------------

--
-- 테이블 구조 `gameinfo`
--

CREATE TABLE IF NOT EXISTS `gameinfo` (
  `gi_mac_address` varchar(12) NOT NULL COMMENT '맥 어드레스',
  `gi_start_date` varchar(8) NOT NULL COMMENT '게임시작일자',
  `gi_start_time` varchar(6) NOT NULL COMMENT '게임시작시간',
  `gi_game_mode` int(11) NOT NULL COMMENT '게임모드',
  `gi_player_number` int(11) DEFAULT NULL COMMENT '게임 인원수',
  `gi_course_no` int(11) DEFAULT NULL COMMENT '코스번호( 0부터 시작 )',
  `gi_course_name` varchar(50) DEFAULT NULL COMMENT '코스명',
  `gi_start_hole` int(11) DEFAULT NULL COMMENT '시작홀번호( 0부터 시작)',
  `gi_option_unit` int(11) DEFAULT NULL COMMENT '거리단위( 0 : 야드, 1 : 미터 )',
  `gi_option_mulligan` int(11) DEFAULT NULL COMMENT '멀리건 횟수',
  `gi_option_green_speed` int(11) DEFAULT NULL COMMENT '그린 빠르기',
  `gi_option_concede` int(11) DEFAULT NULL COMMENT '컨시드 거리',
  `gi_option_greenview` int(11) DEFAULT NULL COMMENT '그린경사도 표시방법',
  `gi_option_swingview` int(11) DEFAULT NULL COMMENT '스윙모션보기 사용여부',
  `gi_option_wind` int(11) DEFAULT NULL COMMENT '바람세기',
  `gi_option_weather` int(11) DEFAULT NULL COMMENT '날씨',
  `gi_end_date` varchar(8) DEFAULT NULL COMMENT '게일종료일자',
  `gi_end_time` varchar(6) DEFAULT NULL COMMENT '게임종료 시간',
  `gi_end_hole` int(11) DEFAULT NULL COMMENT '최종 홀번호 ( 0부터 시작 )',
  `gi_game_invalid` int(11) DEFAULT NULL COMMENT '0:정상게임,1:무효게임',
  `gi_ipaddress` varchar(20) DEFAULT NULL COMMENT '접속 IP 주소',
  `gi_competition_kind` int(11) NOT NULL DEFAULT '0' COMMENT '대회종류',
  `gi_competition_no` int(11) NOT NULL DEFAULT '0' COMMENT '대회번호',
  `gi_fee_game` int(11) NOT NULL DEFAULT '0' COMMENT '게임이용금액',
  `gi_fee_etc` int(11) NOT NULL DEFAULT '0' COMMENT '기타비용',
  `gi_hidden_hole` varchar(50) NOT NULL COMMENT '신페리오 히든 홀정보',
  `gi_etc` varchar(50) DEFAULT NULL COMMENT '비고',
  `gi_create_date` varchar(8) DEFAULT NULL COMMENT '생성일자',
  `gi_create_time` varchar(6) DEFAULT NULL COMMENT '생성시간',
  `gi_update_date` varchar(8) DEFAULT NULL COMMENT '수정일자',
  `gi_update_time` varchar(6) DEFAULT NULL COMMENT '수정시간',
  PRIMARY KEY (`gi_mac_address`,`gi_start_date`,`gi_start_time`),
  KEY `gi_index1` (`gi_competition_kind`,`gi_competition_no`,`gi_mac_address`,`gi_start_date`,`gi_start_time`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


-- --------------------------------------------------------

--
-- 테이블 구조 `gameplayerinfo`
--

CREATE TABLE IF NOT EXISTS `gameplayerinfo` (
  `gpi_mac_address` varchar(12) NOT NULL COMMENT '맥 어드레스',
  `gpi_start_date` varchar(8) NOT NULL COMMENT '게임시작일자',
  `gpi_start_time` varchar(6) NOT NULL COMMENT '게임시작시간',
  `gpi_player_no` int(11) NOT NULL COMMENT '플레이어 번호',
  `gpi_player_name` varchar(30) NOT NULL DEFAULT '',
  `gpi_member_id` varchar(50) DEFAULT NULL COMMENT '회원ID',
  `gpi_tee_position` int(11) DEFAULT NULL COMMENT '티 위치( 레드, 화이트, 블루)',
  `gpi_tee_height` int(11) DEFAULT NULL COMMENT '티 높이',
  `gpi_swing_position` int(11) DEFAULT NULL COMMENT '좌우타구분',
  `gpi_difficulty` int(11) DEFAULT NULL COMMENT '난이도',
  `gpi_handicap` int(11) DEFAULT NULL COMMENT '핸디캡',
  `gpi_tar` int(11) DEFAULT NULL COMMENT '최종타수',
  `gpi_put` int(11) DEFAULT '0' COMMENT '퍼팅횟수',
  `gpi_mulligan` int(11) DEFAULT NULL COMMENT '멀리건사용횟수',
  `gpi_max_carry` float DEFAULT NULL COMMENT '최대비거리',
  `gpi_max_distance` float DEFAULT NULL COMMENT '최대거리',
  `gpi_fairway_land` float DEFAULT NULL COMMENT '페어웨이 안착율',
  `gpi_green_land` float DEFAULT NULL COMMENT '그린 안착율',
  `gpi_competition_no` int(11) DEFAULT '0' COMMENT '대회번호',
  `gpi_game_state` int(11) NOT NULL DEFAULT '0' COMMENT '게임진행상태( 1 : 18홀 정상종료)',
  `gpi_etc` varchar(50) DEFAULT NULL COMMENT '비고',
  `gpi_create_date` varchar(8) DEFAULT NULL COMMENT '생성일자',
  `gpi_create_time` varchar(6) DEFAULT NULL COMMENT '생성시간',
  `gpi_update_date` varchar(8) DEFAULT NULL COMMENT '수정일자',
  `gpi_update_time` varchar(6) DEFAULT NULL COMMENT '수정시간',
  PRIMARY KEY (`gpi_mac_address`,`gpi_start_date`,`gpi_start_time`,`gpi_player_no`,`gpi_player_name`),
  UNIQUE KEY `gpi_index1` (`gpi_member_id`,`gpi_start_date`,`gpi_start_time`,`gpi_mac_address`,`gpi_player_no`,`gpi_player_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 테이블 구조 `gamedetailinfo`
--

CREATE TABLE IF NOT EXISTS `gamedetailinfo` (
  `uid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `gdi_mac_address` varchar(12) NOT NULL COMMENT 'PC번호',
  `gdi_start_date` varchar(8) NOT NULL COMMENT '게임시작일자',
  `gdi_start_time` varchar(6) NOT NULL COMMENT '게임시작시간',
  `gdi_player_no` int(11) NOT NULL DEFAULT '0' COMMENT '플레이어 번호',
  `gdi_player_name` varchar(30) NOT NULL COMMENT '플레이어 이름',
  `gdi_hole_no` int(11) NOT NULL COMMENT '현재홀번호( 0부터 시작 )',
  `gdi_mulligan_count` int(11) NOT NULL DEFAULT '0' COMMENT '멀리건 사용 횟수',
  `gdi_tar` int(11) NOT NULL DEFAULT '0' COMMENT '해당홀 현재 타수',
  `gdi_pos_x` float DEFAULT NULL COMMENT '샷 위치의 x좌표',
  `gdi_pos_y` float DEFAULT NULL COMMENT '샷 위치의 y좌표',
  `gdi_pos_z` float DEFAULT NULL COMMENT '샷 위치의 z좌표',
  `gdi_shot_result` int(11) DEFAULT NULL COMMENT '샷 결과',
  `gdi_shot_kind` int(11) DEFAULT NULL COMMENT '샷 입력(센서) 종류',
  `gdi_member_id` varchar(30) DEFAULT NULL COMMENT '회원 ID',
  `gdi_swing_exist` int(11) DEFAULT NULL COMMENT '스윙영상존재여부',
  `gdi_swing_name` varchar(100) DEFAULT NULL COMMENT '스윙영상파일이름',
  `gdi_swing_upload` int(11) DEFAULT '0' COMMENT '스윙영상 업로드 여부',
  `gdi_create_date` varchar(8) DEFAULT NULL COMMENT '생성일자',
  `gdi_create_time` varchar(6) DEFAULT NULL COMMENT '생성시간',
  `gdi_update_date` varchar(8) DEFAULT NULL COMMENT '수정일자',
  `gdi_update_time` varchar(6) DEFAULT NULL COMMENT '수정시간',
  PRIMARY KEY (`uid`),
  KEY `gdi_index1` (`gdi_mac_address`,`gdi_start_date`,`gdi_start_time`,`gdi_player_no`,`gdi_player_name`,`gdi_hole_no`,`gdi_mulligan_count`,`gdi_tar`),
  KEY `gdi_index2` (`gdi_member_id`,`gdi_swing_upload`,`gdi_create_date`,`gdi_create_time`),
  KEY `gdi_index3` (`gdi_swing_upload`,`gdi_create_date`,`gdi_create_time`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5387 ;


-- --------------------------------------------------------

--
-- 테이블 구조 `gameresultinfo`
--

CREATE TABLE IF NOT EXISTS `gameresultinfo` (
  `gri_mac_address` varchar(12) NOT NULL COMMENT 'PC번호',
  `gri_start_date` varchar(8) NOT NULL COMMENT '게임시작일자',
  `gri_start_time` varchar(6) NOT NULL COMMENT '게임시작시간',
  `gri_player_no` int(11) NOT NULL DEFAULT '0' COMMENT '플레이어 번호',
  `gri_player_name` varchar(30) NOT NULL COMMENT '플레이어 이름',
  `gri_hole_no` int(11) NOT NULL COMMENT '현재홀번호',
  `gri_hole_skip` int(11) DEFAULT NULL COMMENT '홀스킵여부(1:홀스킵)',
  `gri_tar` int(11) DEFAULT NULL COMMENT '해당홀 타수',
  `gri_putting` int(11) DEFAULT NULL COMMENT '해당홀 퍼팅횟수',
  `gri_teeshot_carry` float DEFAULT NULL COMMENT '티샷 캐리',
  `gri_teeshot_distance` float DEFAULT NULL COMMENT '티샷 총거리',
  `gri_mulligan_count` int(11) DEFAULT NULL COMMENT '멀리건 사용 횟수',
  `gri_group` int(11) NOT NULL DEFAULT '0' COMMENT '그룹번호',
  `gri_group_index` int(11) NOT NULL DEFAULT '0' COMMENT '그룹내 순서',
  `gri_end_date` varchar(8) DEFAULT NULL COMMENT '홀종료일자',
  `gri_end_time` varchar(6) DEFAULT NULL COMMENT '홀종료시간',
  `gri_create_date` varchar(8) DEFAULT NULL COMMENT '생성일자',
  `gri_create_time` varchar(8) DEFAULT NULL COMMENT '생성시간',
  PRIMARY KEY (`gri_mac_address`,`gri_start_date`,`gri_start_time`,`gri_player_no`,`gri_player_name`,`gri_hole_no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


--
-- 테이블 구조 `holeinfo`
--

CREATE TABLE IF NOT EXISTS `holeinfo` (
  `hi_course_no` int(11) NOT NULL DEFAULT '0' COMMENT '코스번호',
  `hi_hole_no` int(11) NOT NULL DEFAULT '0' COMMENT '홀번호',
  `hi_par` int(11) DEFAULT NULL COMMENT '파정보',
  `hi_teeposition_red_x` float DEFAULT NULL COMMENT '레디티 x좌표',
  `hi_teeposition_red_y` float DEFAULT NULL COMMENT '레디티 y좌표',
  `hi_teeposition_red_z` float DEFAULT NULL COMMENT '레디티 z좌표',
  `hi_teeposition_white_x` float DEFAULT NULL COMMENT '화이트티 x좌표',
  `hi_teeposition_white_y` float DEFAULT NULL COMMENT '화이트티 y좌표',
  `hi_teeposition_white_z` float DEFAULT NULL COMMENT '화이트티 z좌표',
  `hi_teeposition_blue_x` float DEFAULT NULL COMMENT '블루티 x좌표',
  `hi_teeposition_blue_y` float DEFAULT NULL COMMENT '블루티 y좌표',
  `hi_teeposition_blue_z` float DEFAULT NULL COMMENT '블루티 z좌표',
  `hi_holeposition_x` float DEFAULT NULL COMMENT '홀위치_x',
  `hi_holeposition_y` float DEFAULT NULL COMMENT '홀위치_y',
  `hi_holeposition_z` float DEFAULT NULL COMMENT '홀위치_z',
  `hi_distance_red` float DEFAULT NULL COMMENT '레드티 홀거리',
  `hi_distance_white` float DEFAULT NULL COMMENT '화이트티 홀거리',
  `hi_distance_blue` float DEFAULT NULL COMMENT '블루티 홀거리',
  `hi_image_filename` varchar(100) DEFAULT NULL COMMENT '홀 이미지 파일명',
  `hi_create_date` varchar(8) DEFAULT NULL COMMENT '생성일자',
  `hi_create_time` varchar(6) DEFAULT NULL COMMENT '생성시간',
  PRIMARY KEY (`hi_course_no`,`hi_hole_no`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='홀 정보 관리';


-- --------------------------------------------------------

--
-- 테이블 구조 `courseinfo`
--

CREATE TABLE IF NOT EXISTS `courseinfo` (
  `ci_name` varchar(50) NOT NULL COMMENT '폴더명',
  `ci_course_no` int(11) NOT NULL COMMENT '코스번호',
  `ci_name_kr` varchar(50) DEFAULT NULL COMMENT '코스명(한국어)',
  `ci_name_en` varchar(50) DEFAULT NULL COMMENT '코스이름(영어)',
  `ci_name_cn` varchar(50) DEFAULT NULL COMMENT '코스이름(중국어)',
  `ci_name_jp` varchar(50) DEFAULT NULL COMMENT '코스이름(일본어)',
  `ci_course_level` int(11) DEFAULT NULL COMMENT '코스난이도',
  `ci_green_level` int(11) DEFAULT NULL COMMENT '그린난이도',
  `ci_whole_distance` int(11) DEFAULT NULL COMMENT '전장거리',
  `ci_country` varchar(50) DEFAULT NULL COMMENT '국가명',
  `ci_state` varchar(50) DEFAULT NULL COMMENT '시/도명',
  `ci_city` varchar(50) DEFAULT NULL COMMENT '구/군명',
  `ci_address` varchar(500) DEFAULT NULL COMMENT '기타주소',
  `ci_description` varchar(1000) DEFAULT NULL COMMENT '코스설명',
  `ci_out_name` varchar(50) DEFAULT NULL COMMENT '아웃코스이름',
  `ci_in_name` varchar(50) DEFAULT NULL COMMENT '인코스이름',
  `ci_homepage_url` varchar(100) DEFAULT NULL COMMENT '홈페이지 주소',
  `ci_image_filename` varchar(100) DEFAULT NULL COMMENT '코스 이미지 파일명',
  `ci_logo_filename` varchar(100) DEFAULT NULL COMMENT '로고이미지 파일이름',
  `ci_create_date` varchar(8) DEFAULT NULL COMMENT '생성일자',
  `ci_create_time` varchar(6) DEFAULT NULL COMMENT '생성시간',
  PRIMARY KEY (`ci_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='코스 정보 관리';