api		45 03 * * *
admin	10 03 * * *
www 	15 03 * * *
mobile	20 03 * * *
store	25 03 * * *




******************************************************************************************************************************************
매장웹

2021.04.15
	1) KG 이니시스 가상계좌 통보 변경해야 함.









	web.xml			개발 : cookie 적용
					운영 : coookie 헤제

	ok => ssl 적용
	ok => https 적용
	ok => http -> https 리다이렉트 적용
	
	아래 확인하고 오픈
	ok => mid, key 확인
	ok => 이용권 구매 금액확인 - 테스트금액 1만원 있으니 꼭 확인해야 함
	ok =>GTM 이용권구매내역



ssl 인증서 발급을 위한 인증확인 url -- 재발급
http://store.gncgolf.com/.well-known/pki-validation/871AB720A7B0CA36D582FECD7956473F.txt
					
******************************************************************************************************************************************
1. 스윙영상 적용 - WEB
	- 기존 영상 데이터 모두 삭제


2. 대회정보 변경
	- contests : wind_type => random을 업데이트
	- contest_golf_system_clubs : course_season => fourseason, course_kind => A,B,C
	- members : skil_level => level1 업데이트

3. 매장웹도 대회정보 개발완료 후 패치해야 됨


******************************************************************************************************************************************
2. 연습모드 - api, store
	- 운영DB : 공통코드에 연습추가/차감 시간 추가

******************************************************************************************************************************************
api 서비스 패치 전에 운영DB에 free_round_point 업데이트 해야 함.

******************************************************************************************************************************************
ssl 인증서 발급을 위한 인증확인 url
http://store.gncgolf.com/.well-known/pki-validation/E2D9596E43AD014665D42155C8994C94.txt

이 후 인증서 발급 받으면 .well-known 폴더 이하 삭제해야 함

